{
  "name": "vartalaap",
  "version": "1.0.0",
  "description": "",
  "main": "BackEnd/src/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon BackEnd/src/server.js",
    "start": "cross-env NODE_ENV=production node BackEnd/src/server.js",
    "build": "npm install && npm install --prefix FrontEnd/Vartalaap && npm run build --prefix FrontEnd/Vartalaap "
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.96.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "daisyui": "^5.5.19",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.2.2"
  }
}
